<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <meta name="Keywords" content="关键词，关键字"><!--英文逗号隔开 31字-->
    <meta name="Author" content="Name">
    <meta name="decirption" content="描述信息"><!--字数80字以内标准76字-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p{
            width: 100%;
            height: 50px;
            margin: 20px;
        }
        div.back{
            width: 100px;
            height: 50px;
            border: 1px solid #000000;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<p>该页面暂时还未完成</p>
<div class="back" onclick="location='../../index.html'">首页</div>
<script>

</script>
</body>
</html>