<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <meta name="Keywords" content="关键词，关键字">
    <meta name="Author" content="dongdong">
    <meta name="decirption" content="描述信息">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body{
            background: url("img/bodyBg.jpg")no-repeat;
            overflow: hidden;
        }
        #main{
            width: 950px;
            margin: 100px auto;
        }
        #main ul{
            width: 100%;
        }
        #main ul:after{
            display: block;
            clear: both;
            content: "";
        }
        #main ul li{
            position: relative;
            float: left;
            width: 180px;
            height: 103px;
            background-color: rgba(0,0,0,.7);
            margin: 32px 5px;
        }
        #main ul li:before{
            transform: rotate(60deg);
        }
        #main ul li:after{
            transform: rotate(120deg);
        }
        #main ul li:before,#main ul li:after{
            height: 102px;
            width: 180px;
            content: "";
            background-color: rgba(0,0,0,.7);
            position: absolute;
            left: 0;
            top: 0;
        }
        #main ul li:nth-child(6){
            margin-left: 100px;
        }
        #main ul li img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 999;
            transition: 1s;
        }
        #main ul li:hover img{
            transform: scale(1.3) rotate(360deg);
        }
    </style>
</head>
<body>
<div id="main">
    <ul>
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.png" alt=""></li>
        <li><img src="img/3.png" alt=""></li>
        <li><img src="img/4.png" alt=""></li>
        <li><img src="img/5.png" alt=""></li>
        <li><img src="img/6.png" alt=""></li>
        <li><img src="img/7.png" alt=""></li>
        <li><img src="img/8.png" alt=""></li>
        <li><img src="img/9.png" alt=""></li>
        <li><img src="img/10.png" alt=""></li>
        <li><img src="img/11.png" alt=""></li>
        <li><img src="img/12.png" alt=""></li>
        <li><img src="img/13.png" alt=""></li>
        <li><img src="img/14.png" alt=""></li>
    </ul>
</div>

</body>
</html>