<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="东东"/>
    <meta name="description" content=""/>
    <style>
        *{ margin: 0; padding: 0;}
        li{ list-style: none;}
        a{ text-decoration: none;}
        #box ul{
            display: block;
            clear: both;
            content: "";
            margin: 50px auto;
            width: 1300px;
            height: 400px;
        }
        #box ul li{
            position: relative;
            float: left;
            margin-left: 30px;
            overflow: hidden;
        }
        #box ul li img{
            display: block;
        }
        #box ul li .cover{
            position: absolute;
            left: 100%;
            top: 100%;
            /*background: url("img/new-bg.png");*/
            background: rgba(0,0,0,.4);
            width: 100%;
            height: 100%;
        }
        #box ul li .cover p{
            position: absolute;
            left: 0;
            bottom: 10px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            width: 90%;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/1.jpg" alt="">
            <div class="cover">
                <p>粉底欧萨个粉丝的风格极力反对</p>
            </div>
        </li>
        <li><img src="img/2.jpg" alt="">
            <div class="cover">
                <p>萨的功夫申达股份打工</p>
            </div>
        </li>
        <li><img src="img/3.jpg" alt="">
            <div class="cover">
                <p>时代风格第三方广东省风格</p>
            </div>
        </li>
        <li><img src="img/4.jpg" alt="">
            <div class="cover">
                <p>撒地方股市大幅改善</p>
            </div>
        </li>
        <li><img src="img/5.jpg" alt="">
            <div class="cover">
                <p>撒到工地发生故事的风格的</p>
            </div>
        </li>
    </ul>


    <ul>
        <li><img src="img/1.jpg" alt="">
            <div class="cover">
                <p>粉底欧萨个粉丝的风格极力反对</p>
            </div>
        </li>
        <li><img src="img/2.jpg" alt="">
            <div class="cover">
                <p>萨的功夫申达股份打工</p>
            </div>
        </li>
        <li><img src="img/3.jpg" alt="">
            <div class="cover">
                <p>时代风格第三方广东省风格</p>
            </div>
        </li>
        <li><img src="img/4.jpg" alt="">
            <div class="cover">
                <p>撒地方股市大幅改善</p>
            </div>
        </li>
        <li><img src="img/5.jpg" alt="">
            <div class="cover">
                <p>撒到工地发生故事的风格的</p>
            </div>
        </li>
    </ul>
</div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    (function () {
        var $li = $("#box").find("ul li");
        $li.hover(function (e) {
            fn.call($(this),e,true)
        },function (e) {
            fn.call($(this),e,false)
        });

        function fn(e,falg) {
            var x = e.pageX,
                y = e.pageY;

            var disTop = Math.abs($(this).offset().top - y),
                disBbottom = Math.abs($(this).offset().top + $(this).height() - y),
                disLeft = Math.abs($(this).offset().left - x),
                disRight = Math.abs($(this).offset().left + $(this).width() - x);

            var min = Math.min(disTop,disBbottom,disLeft,disRight);
            var $cover = $(this).find(".cover"),
                json = {};
            switch (min){
                case disTop:
                    json = {top: '-100%', left: 0};
                    break;
                case disBbottom:
                    json = {top: '100%', left: 0};
                    break;
                case disLeft:
                    json = {top: 0, left: '-100%'};
                    break;
                case disRight:
                    json = {top: 0, left: '100%'};
                    break;
            }
            if(falg){
                $cover.css(json).stop().animate({left: 0,top: 0},300);
            }else {
                $cover.stop().animate(json,300);
            }
        }
    })()
</script>
</body>
</html>