<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <meta name="Keywords" content="关键词，关键字"><!--英文逗号隔开 31字-->
    <meta name="Author" content="Name">
    <meta name="decirption" content="描述信息"><!--字数80字以内标准76字-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .clearfix:after {
            content: "";
            clear: both;
            display: block;
        }

        .fl-l {
            float: left;
        }
        #local {
            margin: 100px auto;
            width: 100%;
            height: 500px;
            text-align: center;
        }
        #local select {
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<form action="" id="local">
    <select name="provice" id="provice">
        <option value="none">---省---</option>
    </select>
    <select name="city" id="city">
        <option value="none">---市---</option>
    </select>
    <select name="country" id="country">
        <option value="none">---区---</option>
    </select>
</form>
<script src="areaData.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var $Provice = $("#provice"),
        $City = $("#city"),
        $Country = $("#country");

    ceratProvice()

    $Provice.change(function () {
        creatCity()
    });

    $City.change(function () {
        creatCountry()
    });
    //创建省
    function ceratProvice() {
        var data = areaData.sheng;
        $.each(data,function (i) {
            $Provice.append("<option value='"+i+"'>"+data[i]+"</option>")
        })
    }

    //创建市
    function creatCity() {
        $City.html("<option value='none'>市</option>");
        var index = $Provice.val();
        var data = areaData.shi['a_'+index];
        $.each(data,function (i) {
            $City.append("<option value='"+i+"'>"+data[i]+"</option>")
        })

    }

    //创建区
    function creatCountry() {
        $Country.html("<option value='none'>区</option>");
        var indexP = $Provice.val(),
            indexC = $City.val();
        var data = areaData.xian['a_'+indexP+'_'+indexC];
        $.each(data,function (i) {
            $Country.append("<option value='a_"+indexP+"_"+i+"'>"+data[i]+"</option>")
        });
    }

</script>
</body>
</html>